######################################################################
# Automatically generated by qmake (3.0) Wed Nov 12 02:22:56 2014
######################################################################

TEMPLATE = app
TARGET = exe

QT += core gui widgets sql xml network

INCLUDEPATH += .

# Input
HEADERS += app_settings.hpp \
           dmainwindow.hpp \
           import_file.hpp \
           importer.hpp \
           reader.hpp \
           user.hpp \
           user_gui.hpp \
           user_settings.hpp \
           xml_reader.hpp \
           core_manager.hpp \
           json_reader.hpp \
           connector.hpp
SOURCES += dmainwindow.cpp \
           import_file.cpp \
           importer.cpp \
           main.cpp \
           reader.cpp \
           user_gui.cpp \
           user_settings.cpp \
           xml_reader.cpp \
           core_manager.cpp \
           json_reader.cpp \
           connector.cpp
